
#Application infos

software.name			= Twinkle
software.author			= Daniele Rapagnani - BarrySoft
software.copyright		= (c) 2014 Daniele Rapagnani - BarrySoft
software.website		= http://www.barrysoft.it
software.version		= 0.1
software.about.image	= about.png
software.revision		= 1
software.build.date		= 03/01/2014 11:55
software.build.number	= 0314
